namespace AppNivel
{
    // Ionicons v2.0.0 Cheatsheet, 733 icons:
    // Reference: http://ionicons.com/cheatsheet.html

    public class IonicIconsFont
    {
        public const string Alert = "\uf101";
        public const string AlertCircled = "\uf100";
        public const string AndroidAdd = "\uf2c7";
        public const string AndroidAddCircle = "\uf359";
        public const string AndroidAlarmClock = "\uf35a";
        public const string AndroidAlert = "\uf35b";
        public const string AndroidApps = "\uf35c";
        public const string AndroidArchive = "\uf2c9";
        public const string AndroidArrowBack = "\uf2ca";
        public const string AndroidArrowDown = "\uf35d";
        public const string AndroidArrowDropdown = "\uf35f";
        public const string AndroidArrowDropdownCircle = "\uf35e";
        public const string AndroidArrowDropleft = "\uf361";
        public const string AndroidArrowDropleftCircle = "\uf360";
        public const string AndroidArrowDropright = "\uf363";
        public const string AndroidArrowDroprightCircle = "\uf362";
        public const string AndroidArrowDropup = "\uf365";
        public const string AndroidArrowDropupCircle = "\uf364";
        public const string AndroidArrowForward = "\uf30f";
        public const string AndroidArrowUp = "\uf366";
        public const string AndroidAttach = "\uf367";
        public const string AndroidBar = "\uf368";
        public const string AndroidBicycle = "\uf369";
        public const string AndroidBoat = "\uf36a";
        public const string AndroidBookmark = "\uf36b";
        public const string AndroidBulb = "\uf36c";
        public const string AndroidBus = "\uf36d";
        public const string AndroidCalendar = "\uf2d1";
        public const string AndroidCall = "\uf2d2";
        public const string AndroidCamera = "\uf2d3";
        public const string AndroidCancel = "\uf36e";
        public const string AndroidCar = "\uf36f";
        public const string AndroidCart = "\uf370";
        public const string AndroidChat = "\uf2d4";
        public const string AndroidCheckbox = "\uf374";
        public const string AndroidCheckboxBlank = "\uf371";
        public const string AndroidCheckboxOutline = "\uf373";
        public const string AndroidCheckboxOutlineBlank = "\uf372";
        public const string AndroidCheckmarkCircle = "\uf375";
        public const string AndroidClipboard = "\uf376";
        public const string AndroidClose = "\uf2d7";
        public const string AndroidCloud = "\uf37a";
        public const string AndroidCloudCircle = "\uf377";
        public const string AndroidCloudDone = "\uf378";
        public const string AndroidCloudOutline = "\uf379";
        public const string AndroidColorPalette = "\uf37b";
        public const string AndroidCompass = "\uf37c";
        public const string AndroidContact = "\uf2d8";
        public const string AndroidContacts = "\uf2d9";
        public const string AndroidContract = "\uf37d";
        public const string AndroidCreate = "\uf37e";
        public const string AndroidDelete = "\uf37f";
        public const string AndroidDesktop = "\uf380";
        public const string AndroidDocument = "\uf381";
        public const string AndroidDone = "\uf383";
        public const string AndroidDoneAll = "\uf382";
        public const string AndroidDownload = "\uf2dd";
        public const string AndroidDrafts = "\uf384";
        public const string AndroidExit = "\uf385";
        public const string AndroidExpand = "\uf386";
        public const string AndroidFavorite = "\uf388";
        public const string AndroidFavoriteOutline = "\uf387";
        public const string AndroidFilm = "\uf389";
        public const string AndroidFolder = "\uf2e0";
        public const string AndroidFolderOpen = "\uf38a";
        public const string AndroidFunnel = "\uf38b";
        public const string AndroidGlobe = "\uf38c";
        public const string AndroidHand = "\uf2e3";
        public const string AndroidHangout = "\uf38d";
        public const string AndroidHappy = "\uf38e";
        public const string AndroidHome = "\uf38f";
        public const string AndroidImage = "\uf2e4";
        public const string AndroidLaptop = "\uf390";
        public const string AndroidList = "\uf391";
        public const string AndroidLocate = "\uf2e9";
        public const string AndroidLock = "\uf392";
        public const string AndroidMail = "\uf2eb";
        public const string AndroidMap = "\uf393";
        public const string AndroidMenu = "\uf394";
        public const string AndroidMicrophone = "\uf2ec";
        public const string AndroidMicrophoneOff = "\uf395";
        public const string AndroidMoreHorizontal = "\uf396";
        public const string AndroidMoreVertical = "\uf397";
        public const string AndroidNavigate = "\uf398";
        public const string AndroidNotifications = "\uf39b";
        public const string AndroidNotificationsNone = "\uf399";
        public const string AndroidNotificationsOff = "\uf39a";
        public const string AndroidOpen = "\uf39c";
        public const string AndroidOptions = "\uf39d";
        public const string AndroidPeople = "\uf39e";
        public const string AndroidPerson = "\uf3a0";
        public const string AndroidPersonAdd = "\uf39f";
        public const string AndroidPhoneLandscape = "\uf3a1";
        public const string AndroidPhonePortrait = "\uf3a2";
        public const string AndroidPin = "\uf3a3";
        public const string AndroidPlane = "\uf3a4";
        public const string AndroidPlaystore = "\uf2f0";
        public const string AndroidPrint = "\uf3a5";
        public const string AndroidRadioButtonOff = "\uf3a6";
        public const string AndroidRadioButtonOn = "\uf3a7";
        public const string AndroidRefresh = "\uf3a8";
        public const string AndroidRemove = "\uf2f4";
        public const string AndroidRemoveCircle = "\uf3a9";
        public const string AndroidRestaurant = "\uf3aa";
        public const string AndroidSad = "\uf3ab";
        public const string AndroidSearch = "\uf2f5";
        public const string AndroidSend = "\uf2f6";
        public const string AndroidSettings = "\uf2f7";
        public const string AndroidShare = "\uf2f8";
        public const string AndroidShareAlt = "\uf3ac";
        public const string AndroidStar = "\uf2fc";
        public const string AndroidStarHalf = "\uf3ad";
        public const string AndroidStarOutline = "\uf3ae";
        public const string AndroidStopwatch = "\uf2fd";
        public const string AndroidSubway = "\uf3af";
        public const string AndroidSunny = "\uf3b0";
        public const string AndroidSync = "\uf3b1";
        public const string AndroidTextsms = "\uf3b2";
        public const string AndroidTime = "\uf3b3";
        public const string AndroidTrain = "\uf3b4";
        public const string AndroidUnlock = "\uf3b5";
        public const string AndroidUpload = "\uf3b6";
        public const string AndroidVolumeDown = "\uf3b7";
        public const string AndroidVolumeMute = "\uf3b8";
        public const string AndroidVolumeOff = "\uf3b9";
        public const string AndroidVolumeUp = "\uf3ba";
        public const string AndroidWalk = "\uf3bb";
        public const string AndroidWarning = "\uf3bc";
        public const string AndroidWatch = "\uf3bd";
        public const string AndroidWifi = "\uf305";
        public const string Aperture = "\uf313";
        public const string Archive = "\uf102";
        public const string ArrowDownA = "\uf103";
        public const string ArrowDownB = "\uf104";
        public const string ArrowDownC = "\uf105";
        public const string ArrowExpand = "\uf25e";
        public const string ArrowGraphDownLeft = "\uf25f";
        public const string ArrowGraphDownRight = "\uf260";
        public const string ArrowGraphUpLeft = "\uf261";
        public const string ArrowGraphUpRight = "\uf262";
        public const string ArrowLeftA = "\uf106";
        public const string ArrowLeftB = "\uf107";
        public const string ArrowLeftC = "\uf108";
        public const string ArrowMove = "\uf263";
        public const string ArrowResize = "\uf264";
        public const string ArrowReturnLeft = "\uf265";
        public const string ArrowReturnRight = "\uf266";
        public const string ArrowRightA = "\uf109";
        public const string ArrowRightB = "\uf10a";
        public const string ArrowRightC = "\uf10b";
        public const string ArrowShrink = "\uf267";
        public const string ArrowSwap = "\uf268";
        public const string ArrowUpA = "\uf10c";
        public const string ArrowUpB = "\uf10d";
        public const string ArrowUpC = "\uf10e";
        public const string Asterisk = "\uf314";
        public const string At = "\uf10f";
        public const string Backspace = "\uf3bf";
        public const string BackspaceOutline = "\uf3be";
        public const string Bag = "\uf110";
        public const string BatteryCharging = "\uf111";
        public const string BatteryEmpty = "\uf112";
        public const string BatteryFull = "\uf113";
        public const string BatteryHalf = "\uf114";
        public const string BatteryLow = "\uf115";
        public const string Beaker = "\uf269";
        public const string Beer = "\uf26a";
        public const string Bluetooth = "\uf116";
        public const string Bonfire = "\uf315";
        public const string Bookmark = "\uf26b";
        public const string Bowtie = "\uf3c0";
        public const string Briefcase = "\uf26c";
        public const string Bug = "\uf2be";
        public const string Calculator = "\uf26d";
        public const string Calendar = "\uf117";
        public const string Camera = "\uf118";
        public const string Card = "\uf119";
        public const string Cash = "\uf316";
        public const string Chatbox = "\uf11b";
        public const string ChatboxWorking = "\uf11a";
        public const string Chatboxes = "\uf11c";
        public const string Chatbubble = "\uf11e";
        public const string ChatbubbleWorking = "\uf11d";
        public const string Chatbubbles = "\uf11f";
        public const string Checkmark = "\uf122";
        public const string CheckmarkCircled = "\uf120";
        public const string CheckmarkRound = "\uf121";
        public const string ChevronDown = "\uf123";
        public const string ChevronLeft = "\uf124";
        public const string ChevronRight = "\uf125";
        public const string ChevronUp = "\uf126";
        public const string Clipboard = "\uf127";
        public const string Clock = "\uf26e";
        public const string Close = "\uf12a";
        public const string CloseCircled = "\uf128";
        public const string CloseRound = "\uf129";
        public const string ClosedCaptioning = "\uf317";
        public const string Cloud = "\uf12b";
        public const string Code = "\uf271";
        public const string CodeDownload = "\uf26f";
        public const string CodeWorking = "\uf270";
        public const string Coffee = "\uf272";
        public const string Compass = "\uf273";
        public const string Compose = "\uf12c";
        public const string ConnectionBars = "\uf274";
        public const string Contrast = "\uf275";
        public const string Crop = "\uf3c1";
        public const string Cube = "\uf318";
        public const string Disc = "\uf12d";
        public const string Document = "\uf12f";
        public const string DocumentText = "\uf12e";
        public const string Drag = "\uf130";
        public const string Earth = "\uf276";
        public const string Easel = "\uf3c2";
        public const string Edit = "\uf2bf";
        public const string Egg = "\uf277";
        public const string Eject = "\uf131";
        public const string Email = "\uf132";
        public const string EmailUnread = "\uf3c3";
        public const string ErlenmeyerFlask = "\uf3c5";
        public const string ErlenmeyerFlaskBubbles = "\uf3c4";
        public const string Eye = "\uf133";
        public const string EyeDisabled = "\uf306";
        public const string Eemale = "\uf278";
        public const string Filing = "\uf134";
        public const string FilmMarker = "\uf135";
        public const string Fireball = "\uf319";
        public const string Flag = "\uf279";
        public const string Flame = "\uf31a";
        public const string Flash = "\uf137";
        public const string FlashOff = "\uf136";
        public const string Folder = "\uf139";
        public const string Fork = "\uf27a";
        public const string ForkRepo = "\uf2c0";
        public const string Forward = "\uf13a";
        public const string Funnel = "\uf31b";
        public const string GearA = "\uf13d";
        public const string GearB = "\uf13e";
        public const string Grid = "\uf13f";
        public const string Hammer = "\uf27b";
        public const string Happy = "\uf31c";
        public const string HappyOutline = "\uf3c6";
        public const string Headphone = "\uf140";
        public const string Heart = "\uf141";
        public const string HeartBroken = "\uf31d";
        public const string Help = "\uf143";
        public const string HelpBuoy = "\uf27c";
        public const string HelpCircled = "\uf142";
        public const string Home = "\uf144";
        public const string Icecream = "\uf27d";
        public const string Image = "\uf147";
        public const string Images = "\uf148";
        public const string Information = "\uf14a";
        public const string InformationCircled = "\uf149";
        public const string Ionic = "\uf14b";
        public const string IosAlarm = "\uf3c8";
        public const string IosAlarmOutline = "\uf3c7";
        public const string IosAlbums = "\uf3ca";
        public const string IosAlbumsOutline = "\uf3c9";
        public const string IosAmericanfootball = "\uf3cc";
        public const string IosAmericanfootballOutline = "\uf3cb";
        public const string IosAnalytics = "\uf3ce";
        public const string IosAnalyticsOutline = "\uf3cd";
        public const string IosArrowBack = "\uf3cf";
        public const string IosArrowDown = "\uf3d0";
        public const string IosArrowForward = "\uf3d1";
        public const string IosArrowLeft = "\uf3d2";
        public const string IosArrowRight = "\uf3d3";
        public const string IosArrowThinDown = "\uf3d4";
        public const string IosArrowThinLeft = "\uf3d5";
        public const string IosArrowThinRight = "\uf3d6";
        public const string IosArrowThinUp = "\uf3d7";
        public const string IosArrowUp = "\uf3d8";
        public const string IosAt = "\uf3da";
        public const string IosAtOutline = "\uf3d9";
        public const string IosBarcode = "\uf3dc";
        public const string IosBarcodeOutline = "\uf3db";
        public const string IosBaseball = "\uf3de";
        public const string IosBaseballOutline = "\uf3dd";
        public const string IosBasketball = "\uf3e0";
        public const string IosBasketballOutline = "\uf3df";
        public const string IosBell = "\uf3e2";
        public const string IosBellOutline = "\uf3e1";
        public const string IosBody = "\uf3e4";
        public const string IosBodyOutline = "\uf3e3";
        public const string IosBolt = "\uf3e6";
        public const string IosBoltOutline = "\uf3e5";
        public const string IosBook = "\uf3e8";
        public const string IosBookOutline = "\uf3e7";
        public const string IosBookmarks = "\uf3ea";
        public const string IosBookmarksOutline = "\uf3e9";
        public const string IosBox = "\uf3ec";
        public const string IosBoxOutline = "\uf3eb";
        public const string IosBriefcase = "\uf3ee";
        public const string IosBriefcaseOutline = "\uf3ed";
        public const string IosBrowsers = "\uf3f0";
        public const string IosBrowsersOutline = "\uf3ef";
        public const string IosCalculator = "\uf3f2";
        public const string IosCalculatorOutline = "\uf3f1";
        public const string IosCalendar = "\uf3f4";
        public const string IosCalendarOutline = "\uf3f3";
        public const string IosCamera = "\uf3f6";
        public const string IosCameraOutline = "\uf3f5";
        public const string IosCart = "\uf3f8";
        public const string IosCartOutline = "\uf3f7";
        public const string IosChatboxes = "\uf3fa";
        public const string IosChatboxesOutline = "\uf3f9";
        public const string IosChatbubble = "\uf3fc";
        public const string IosChatbubbleOutline = "\uf3fb";
        public const string IosCheckmark = "\uf3ff";
        public const string IosCheckmarkEmpty = "\uf3fd";
        public const string IosCheckmarkOutline = "\uf3fe";
        public const string IosCircleFilled = "\uf400";
        public const string IosCircleOutline = "\uf401";
        public const string IosClock = "\uf403";
        public const string IosClockOutline = "\uf402";
        public const string IosClose = "\uf406";
        public const string IosCloseEmpty = "\uf404";
        public const string IosCloseOutline = "\uf405";
        public const string IosCloud = "\uf40c";
        public const string IosCloudDownload = "\uf408";
        public const string IosCloudDownloadOutline = "\uf407";
        public const string IosCloudOutline = "\uf409";
        public const string IosCloudUpload = "\uf40b";
        public const string IosCloudUploadOutline = "\uf40a";
        public const string IosCloudy = "\uf410";
        public const string IosCloudyNight = "\uf40e";
        public const string IosCloudyNightOutline = "\uf40d";
        public const string IosCloudyOutline = "\uf40f";
        public const string IosCog = "\uf412";
        public const string IosCogOutline = "\uf411";
        public const string IosColorFilter = "\uf414";
        public const string IosColorFilterOutline = "\uf413";
        public const string IosColorWand = "\uf416";
        public const string IosColorWandOutline = "\uf415";
        public const string IosCompose = "\uf418";
        public const string IosComposeOutline = "\uf417";
        public const string IosContact = "\uf41a";
        public const string IosContactOutline = "\uf419";
        public const string IosCopy = "\uf41c";
        public const string IosCopyOutline = "\uf41b";
        public const string IosCrop = "\uf41e";
        public const string IosCropStrong = "\uf41d";
        public const string IosDownload = "\uf420";
        public const string IosDownloadOutline = "\uf41f";
        public const string IosDrag = "\uf421";
        public const string IosEmail = "\uf423";
        public const string IosEmailOutline = "\uf422";
        public const string IosEye = "\uf425";
        public const string IosEyeOutline = "\uf424";
        public const string IosFastforward = "\uf427";
        public const string IosFastforwardOutline = "\uf426";
        public const string IosFiling = "\uf429";
        public const string IosFilingOutline = "\uf428";
        public const string IosFilm = "\uf42b";
        public const string IosFilmOutline = "\uf42a";
        public const string IosFlag = "\uf42d";
        public const string IosFlagOutline = "\uf42c";
        public const string IosFlame = "\uf42f";
        public const string IosFlameOutline = "\uf42e";
        public const string IosFlask = "\uf431";
        public const string IosFlaskOutline = "\uf430";
        public const string IosFlower = "\uf433";
        public const string IosFlowerOutline = "\uf432";
        public const string IosFolder = "\uf435";
        public const string IosFolderOutline = "\uf434";
        public const string IosFootball = "\uf437";
        public const string IosFootballOutline = "\uf436";
        public const string IosGameControllerA = "\uf439";
        public const string IosGameControllerAOutline = "\uf438";
        public const string IosGameControllerB = "\uf43b";
        public const string IosGameControllerBOutline = "\uf43a";
        public const string IosGear = "\uf43d";
        public const string IosGearOutline = "\uf43c";
        public const string IosGlasses = "\uf43f";
        public const string IosGlassesOutline = "\uf43e";
        public const string IosGridView = "\uf441";
        public const string IosGridViewOutline = "\uf440";
        public const string IosHeart = "\uf443";
        public const string IosHeartOutline = "\uf442";
        public const string IosHelp = "\uf446";
        public const string IosHelpEmpty = "\uf444";
        public const string IosHelpOutline = "\uf445";
        public const string IosHome = "\uf448";
        public const string IosHomeOutline = "\uf447";
        public const string IosInfinite = "\uf44a";
        public const string IosInfiniteOutline = "\uf449";
        public const string IosInformation = "\uf44d";
        public const string IosInformationEmpty = "\uf44b";
        public const string IosInformationOutline = "\uf44c";
        public const string IosIonicOutline = "\uf44e";
        public const string IosKeypad = "\uf450";
        public const string IosKeypadOutline = "\uf44f";
        public const string IosLightbulb = "\uf452";
        public const string IosLightbulbOutline = "\uf451";
        public const string IosList = "\uf454";
        public const string IosListOutline = "\uf453";
        public const string IosLocation = "\uf456";
        public const string IosLocationOutline = "\uf455";
        public const string IosLocked = "\uf458";
        public const string IosLockedOutline = "\uf457";
        public const string IosLoop = "\uf45a";
        public const string IosLoopStrong = "\uf459";
        public const string IosMedical = "\uf45c";
        public const string IosMedicalOutline = "\uf45b";
        public const string IosMedkit = "\uf45e";
        public const string IosMedkitOutline = "\uf45d";
        public const string IosMic = "\uf461";
        public const string IosMicOff = "\uf45f";
        public const string IosMicOutline = "\uf460";
        public const string IosMinus = "\uf464";
        public const string IosMinusEmpty = "\uf462";
        public const string IosMinusOutline = "\uf463";
        public const string IosMonitor = "\uf466";
        public const string IosMonitorOutline = "\uf465";
        public const string IosMoon = "\uf468";
        public const string IosMoonOutline = "\uf467";
        public const string IosMore = "\uf46a";
        public const string IosMoreOutline = "\uf469";
        public const string IosMusicalNote = "\uf46b";
        public const string IosMusicalNotes = "\uf46c";
        public const string IosNavigate = "\uf46e";
        public const string IosNavigateOutline = "\uf46d";
        public const string IosNutrition = "\uf470";
        public const string IosNutritionOutline = "\uf46f";
        public const string IosPaper = "\uf472";
        public const string IosPaperOutline = "\uf471";
        public const string IosPaperplane = "\uf474";
        public const string IosPaperplaneOutline = "\uf473";
        public const string IosPartlysunny = "\uf476";
        public const string IosPartlysunnyOutline = "\uf475";
        public const string IosPause = "\uf478";
        public const string IosPauseOutline = "\uf477";
        public const string IosPaw = "\uf47a";
        public const string IosPawOutline = "\uf479";
        public const string IosPeople = "\uf47c";
        public const string IosPeopleOutline = "\uf47b";
        public const string IosPerson = "\uf47e";
        public const string IosPersonOutline = "\uf47d";
        public const string IosPersonadd = "\uf480";
        public const string IosPersonaddOutline = "\uf47f";
        public const string IosPhotos = "\uf482";
        public const string IosPhotosOutline = "\uf481";
        public const string IosPie = "\uf484";
        public const string IosPieOutline = "\uf483";
        public const string IosPint = "\uf486";
        public const string IosPintOutline = "\uf485";
        public const string IosPlay = "\uf488";
        public const string IosPlayOutline = "\uf487";
        public const string IosPlus = "\uf48b";
        public const string IosPlusEmpty = "\uf489";
        public const string IosPlusOutline = "\uf48a";
        public const string IosPricetag = "\uf48d";
        public const string IosPricetagOutline = "\uf48c";
        public const string IosPricetags = "\uf48f";
        public const string IosPricetagsOutline = "\uf48e";
        public const string IosPrinter = "\uf491";
        public const string IosPrinterOutline = "\uf490";
        public const string IosPulse = "\uf493";
        public const string IosPulseStrong = "\uf492";
        public const string IosRainy = "\uf495";
        public const string IosRainyOutline = "\uf494";
        public const string IosRecording = "\uf497";
        public const string IosRecordingOutline = "\uf496";
        public const string IosRedo = "\uf499";
        public const string IosRedoOutline = "\uf498";
        public const string IosRefresh = "\uf49c";
        public const string IosRefreshEmpty = "\uf49a";
        public const string IosRefreshOutline = "\uf49b";
        public const string IosReload = "\uf49d";
        public const string IosReverseCamera = "\uf49f";
        public const string IosReverseCameraOutline = "\uf49e";
        public const string IosRewind = "\uf4a1";
        public const string IosRewindOutline = "\uf4a0";
        public const string IosRose = "\uf4a3";
        public const string IosRoseOutline = "\uf4a2";
        public const string IosSearch = "\uf4a5";
        public const string IosSearchStrong = "\uf4a4";
        public const string IosSettings = "\uf4a7";
        public const string IosSettingsStrong = "\uf4a6";
        public const string IosShuffle = "\uf4a9";
        public const string IosShuffleStrong = "\uf4a8";
        public const string IosSkipbackward = "\uf4ab";
        public const string IosSkipbackwardOutline = "\uf4aa";
        public const string IosSkipforward = "\uf4ad";
        public const string IosSkipforwardOutline = "\uf4ac";
        public const string IosSnowy = "\uf4ae";
        public const string IosSpeedometer = "\uf4b0";
        public const string IosSpeedometerOutline = "\uf4af";
        public const string IosStar = "\uf4b3";
        public const string IosStarHalf = "\uf4b1";
        public const string IosStarOutline = "\uf4b2";
        public const string IosStopwatch = "\uf4b5";
        public const string IosStopwatchOutline = "\uf4b4";
        public const string IosSunny = "\uf4b7";
        public const string IosSunnyOutline = "\uf4b6";
        public const string IosTelephone = "\uf4b9";
        public const string IosTelephoneOutline = "\uf4b8";
        public const string IosTennisball = "\uf4bb";
        public const string IosTennisballOutline = "\uf4ba";
        public const string IosThunderstorm = "\uf4bd";
        public const string IosThunderstormOutline = "\uf4bc";
        public const string IosTime = "\uf4bf";
        public const string IosTimeOutline = "\uf4be";
        public const string IosTimer = "\uf4c1";
        public const string IosTimerOutline = "\uf4c0";
        public const string IosToggle = "\uf4c3";
        public const string IosToggleOutline = "\uf4c2";
        public const string IosTrash = "\uf4c5";
        public const string IosTrashOutline = "\uf4c4";
        public const string IosUndo = "\uf4c7";
        public const string IosUndoOutline = "\uf4c6";
        public const string IosUnlocked = "\uf4c9";
        public const string IosUnlockedOutline = "\uf4c8";
        public const string IosUpload = "\uf4cb";
        public const string IosUploadOutline = "\uf4ca";
        public const string IosVideocam = "\uf4cd";
        public const string IosVideocamOutline = "\uf4cc";
        public const string IosVolumeHigh = "\uf4ce";
        public const string IosVolumeLow = "\uf4cf";
        public const string IosWineglass = "\uf4d1";
        public const string IosWineglassOutline = "\uf4d0";
        public const string IosWorld = "\uf4d3";
        public const string IosWorldOutline = "\uf4d2";
        public const string Ipad = "\uf1f9";
        public const string Iphone = "\uf1fa";
        public const string Ipod = "\uf1fb";
        public const string Jet = "\uf295";
        public const string Key = "\uf296";
        public const string Knife = "\uf297";
        public const string Laptop = "\uf1fc";
        public const string Leaf = "\uf1fd";
        public const string Levels = "\uf298";
        public const string Lightbulb = "\uf299";
        public const string Link = "\uf1fe";
        public const string LoadA = "\uf29a";
        public const string LoadB = "\uf29b";
        public const string LoadC = "\uf29c";
        public const string LoadD = "\uf29d";
        public const string Location = "\uf1ff";
        public const string LockCombination = "\uf4d4";
        public const string Locked = "\uf200";
        public const string LogIn = "\uf29e";
        public const string LogOut = "\uf29f";
        public const string Loop = "\uf201";
        public const string Magnet = "\uf2a0";
        public const string Male = "\uf2a1";
        public const string Man = "\uf202";
        public const string Map = "\uf203";
        public const string Medkit = "\uf2a2";
        public const string Merge = "\uf33f";
        public const string MicA = "\uf204";
        public const string MicB = "\uf205";
        public const string MicC = "\uf206";
        public const string Minus = "\uf209";
        public const string MinusCircled = "\uf207";
        public const string MinusRound = "\uf208";
        public const string ModelS = "\uf2c1";
        public const string Monitor = "\uf20a";
        public const string More = "\uf20b";
        public const string Mouse = "\uf340";
        public const string MusicNote = "\uf20c";
        public const string Navicon = "\uf20e";
        public const string NaviconRound = "\uf20d";
        public const string Navigate = "\uf2a3";
        public const string Network = "\uf341";
        public const string NoSmoking = "\uf2c2";
        public const string Nuclear = "\uf2a4";
        public const string Outlet = "\uf342";
        public const string Paintbrush = "\uf4d5";
        public const string Paintbucket = "\uf4d6";
        public const string PaperAirplane = "\uf2c3";
        public const string Paperclip = "\uf20f";
        public const string Pause = "\uf210";
        public const string Person = "\uf213";
        public const string PersonAdd = "\uf211";
        public const string PersonStalker = "\uf212";
        public const string PieGraph = "\uf2a5";
        public const string Pin = "\uf2a6";
        public const string Pinpoint = "\uf2a7";
        public const string Pizza = "\uf2a8";
        public const string Plane = "\uf214";
        public const string Planet = "\uf343";
        public const string Play = "\uf215";
        public const string Playstation = "\uf30a";
        public const string Plus = "\uf218";
        public const string PlusCircled = "\uf216";
        public const string PlusRound = "\uf217";
        public const string Podium = "\uf344";
        public const string Pound = "\uf219";
        public const string Power = "\uf2a9";
        public const string Pricetag = "\uf2aa";
        public const string Pricetags = "\uf2ab";
        public const string Printer = "\uf21a";
        public const string PullRequest = "\uf345";
        public const string QrScanner = "\uf346";
        public const string Quote = "\uf347";
        public const string RadioWaves = "\uf2ac";
        public const string Record = "\uf21b";
        public const string Refresh = "\uf21c";
        public const string Reply = "\uf21e";
        public const string ReplyAll = "\uf21d";
        public const string RibbonA = "\uf348";
        public const string RibbonB = "\uf349";
        public const string Sad = "\uf34a";
        public const string SadOutline = "\uf4d7";
        public const string Scissors = "\uf34b";
        public const string Search = "\uf21f";
        public const string Settings = "\uf2ad";
        public const string Share = "\uf220";
        public const string Shuffle = "\uf221";
        public const string SkipBackward = "\uf222";
        public const string SkipForward = "\uf223";
        public const string SocialAndroid = "\uf225";
        public const string SocialAndroidOutline = "\uf224";
        public const string SocialAngular = "\uf4d9";
        public const string SocialAngularOutline = "\uf4d8";
        public const string SocialApple = "\uf227";
        public const string SocialAppleOutline = "\uf226";
        public const string SocialBitcoin = "\uf2af";
        public const string SocialBitcoinOutline = "\uf2ae";
        public const string SocialBuffer = "\uf229";
        public const string SocialBufferOutline = "\uf228";
        public const string SocialChrome = "\uf4db";
        public const string SocialChromeOutline = "\uf4da";
        public const string SocialCodepen = "\uf4dd";
        public const string SocialCodepenOutline = "\uf4dc";
        public const string SocialCss3 = "\uf4df";
        public const string SocialCss3Outline = "\uf4de";
        public const string SocialDesignernews = "\uf22b";
        public const string SocialDesignernewsOutline = "\uf22a";
        public const string SocialDribbble = "\uf22d";
        public const string SocialDribbbleOutline = "\uf22c";
        public const string SocialDropbox = "\uf22f";
        public const string SocialDropboxOutline = "\uf22e";
        public const string SocialEuro = "\uf4e1";
        public const string SocialEuroOutline = "\uf4e0";
        public const string SocialFacebook = "\uf231";
        public const string SocialFacebookOutline = "\uf230";
        public const string SocialFoursquare = "\uf34d";
        public const string SocialFoursquareOutline = "\uf34c";
        public const string SocialFreebsdDevil = "\uf2c4";
        public const string SocialGithub = "\uf233";
        public const string SocialGithubOutline = "\uf232";
        public const string SocialGoogle = "\uf34f";
        public const string SocialGoogleOutline = "\uf34e";
        public const string SocialGoogleplus = "\uf235";
        public const string SocialGoogleplusOutline = "\uf234";
        public const string SocialHackernews = "\uf237";
        public const string SocialHackernewsOutline = "\uf236";
        public const string SocialHtml5 = "\uf4e3";
        public const string SocialHtml5Outline = "\uf4e2";
        public const string SocialInstagram = "\uf351";
        public const string SocialInstagramOutline = "\uf350";
        public const string SocialJavascript = "\uf4e5";
        public const string SocialJavascriptOutline = "\uf4e4";
        public const string SocialLinkedin = "\uf239";
        public const string SocialLinkedinOutline = "\uf238";
        public const string SocialMarkdown = "\uf4e6";
        public const string SocialNodejs = "\uf4e7";
        public const string SocialOctocat = "\uf4e8";
        public const string SocialPinterest = "\uf2b1";
        public const string SocialPinterestOutline = "\uf2b0";
        public const string SocialPython = "\uf4e9";
        public const string SocialReddit = "\uf23b";
        public const string SocialRedditOutline = "\uf23a";
        public const string SocialRss = "\uf23d";
        public const string SocialRssOutline = "\uf23c";
        public const string SocialSass = "\uf4ea";
        public const string SocialSkype = "\uf23f";
        public const string SocialSkypeOutline = "\uf23e";
        public const string SocialSnapchat = "\uf4ec";
        public const string SocialSnapchatOutline = "\uf4eb";
        public const string SocialTumblr = "\uf241";
        public const string SocialTumblrOutline = "\uf240";
        public const string SocialTux = "\uf2c5";
        public const string SocialTwitch = "\uf4ee";
        public const string SocialTwitchOutline = "\uf4ed";
        public const string SocialTwitter = "\uf243";
        public const string SocialTwitterOutline = "\uf242";
        public const string SocialUsd = "\uf353";
        public const string SocialUsdOutline = "\uf352";
        public const string SocialVimeo = "\uf245";
        public const string SocialVimeoOutline = "\uf244";
        public const string SocialWhatsapp = "\uf4f0";
        public const string SocialWhatsappOutline = "\uf4ef";
        public const string SocialWindows = "\uf247";
        public const string SocialWindowsOutline = "\uf246";
        public const string SocialWordpress = "\uf249";
        public const string SocialWordpressOutline = "\uf248";
        public const string SocialYahoo = "\uf24b";
        public const string SocialYahooOutline = "\uf24a";
        public const string SocialYen = "\uf4f2";
        public const string SocialYenOutline = "\uf4f1";
        public const string SocialYoutube = "\uf24d";
        public const string SocialYoutubeOutline = "\uf24c";
        public const string SoupCan = "\uf4f4";
        public const string SoupCanOutline = "\uf4f3";
        public const string Speakerphone = "\uf2b2";
        public const string Speedometer = "\uf2b3";
        public const string Spoon = "\uf2b4";
        public const string Star = "\uf24e";
        public const string StatsBars = "\uf2b5";
        public const string Steam = "\uf30b";
        public const string Stop = "\uf24f";
        public const string Thermometer = "\uf2b6";
        public const string Thumbsdown = "\uf250";
        public const string Thumbsup = "\uf251";
        public const string Toggle = "\uf355";
        public const string ToggleFilled = "\uf354";
        public const string Transgender = "\uf4f5";
        public const string TrashA = "\uf252";
        public const string TrashB = "\uf253";
        public const string Trophy = "\uf356";
        public const string Tshirt = "\uf4f7";
        public const string TshirtOutline = "\uf4f6";
        public const string Umbrella = "\uf2b7";
        public const string University = "\uf357";
        public const string Unlocked = "\uf254";
        public const string Upload = "\uf255";
        public const string Usb = "\uf2b8";
        public const string Videocamera = "\uf256";
        public const string VolumeHigh = "\uf257";
        public const string VolumeLow = "\uf258";
        public const string VolumeMedium = "\uf259";
        public const string VolumeMute = "\uf25a";
        public const string Wand = "\uf358";
        public const string Waterdrop = "\uf25b";
        public const string Wifi = "\uf25c";
        public const string Wineglass = "\uf2b9";
        public const string Woman = "\uf25d";
        public const string Wrench = "\uf2ba";
        public const string Xbox = "\uf30c";
    }
}